@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');

*{
    font-family: 'Bellefair', serif;
    margin: 0px;
    padding: 0px;
    
}
body{
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    transition: 0.7s;
   
}
.HOME-bg{
    background-image: url(./assets/home/background-home-desktop.jpg);
}
.DESTINATION-bg{
    background-image: url(./assets/destination/background-destination-desktop.jpg);
}
.CREW-bg{
    background-image: url(./assets/crew/background-crew-desktop.jpg);
}
.TECHNOLOGY-bg{
    background-image: url(./assets/technology/background-technology-desktop.jpg);
}
nav{
    height: 150px;
    display: flex;
    align-items: center;
    padding-left: 50px;
    justify-content: space-between;
}

.menu-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 94%;
    height: 100%;
}


.line{
    z-index: 2;
    border-bottom: 1px solid rgba(128, 128, 128, 0.514);
    width: 37%;
    position: absolute;
    left: 200px;
}
.menu{
    background-color: rgba(88, 88, 119, 0.116);
    backdrop-filter: blur(10px);
    width: fit-content;
    height: 65%;
    padding: 0px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 100px;
}
.menu-item{
    width: fit-content;
    /* border: 1px solid red; */
    color: rgba(255, 255, 255, 0.637);
    display: flex;
    align-items: center;
    column-gap:5px;
    height: 100%;
    font-size: 20px;
    cursor: pointer;
    
}
.menu-item:hover{
    box-shadow: 0px 4px 0px 0px rgba(255, 255, 255, 0.185);
}

.menu-item p {
    font-weight: 200;
    letter-spacing: 2px;
}
.menu-item strong {
    letter-spacing: 2px;
    color: white
    
}

.active{
    box-shadow: 0px 4px 0px 0px white !important;
}

.explore-section{
    transition: 1s;
    width: 80vw;
    margin: 20px auto;
    padding: 100px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.explore-text{
    color: white;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    letter-spacing: 2px;
}
.explore-text p{
    font-size: 10rem;

}
.explore-text h3{
    color: #D0D6F9;
    font-size: 2rem;
    max-width: 700px;
    line-height: 40px;

}
.explore-text h2{
    color: #D0D6F9;
    

}
.explore-btn{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    border: 0px;
    font-size: 40px;
    letter-spacing: 5px;
    cursor: pointer;
    transition:  0.3s;
    
}
.explore-btn:hover{
    box-shadow: 0px 0px 0px 48px rgba(199, 193, 193, 0.212);
}


.content{
    
        display: flex;
        align-items: center;
        justify-content: center;
        height: 75vh;
       
}

.flex-row{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.destination-header{
    margin-bottom: 50px;
    color: white;
    letter-spacing: 4px;
}
.destination-header span{
    margin-right: 20px;
   
}

.destination-list *{
    text-decoration: none;
    color:white;
    margin: 0px 20px;
    text-transform: uppercase;
}
.destination-list {
    display: flex;
    position:absolute;
    top: 0px;
    right: 0px;
}

.abs {
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    
    
    
}


.desc{
    max-width: 400px;
    text-align: center;
}

.screen{
    width: 1000px;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 2s;
}
.planetImg{
    transition: 2s;
}

.destTitle{
    font-size: 5rem;
    text-transform: uppercase;
}
.dist{
    font-size: 2rem;
}

.crew-screen{
    width: 70vw;
    height: 50vh;
    display: flex;
    column-gap: 200px;
    
}
.crew-screen *{
    color: white;
}
.crew-desc{
    max-width: 500px;
    font-size: 20px;
    margin-top: 10px;
    line-height: 30px;
}
.crew-details{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
.crew-img{
    position: absolute;
    bottom: 0px;
    right: 17%;
    transition: 2s;
}
.role{
    font-size: 40px;
    color: gray;
    text-transform: uppercase;
}
.crew-name{
    margin-top: 10px;
    font-size: 60px;
    text-transform: uppercase;
}
.crew-details button{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 0px;
    outline: 0px;
    margin-right: 20px;
    cursor: pointer;

}
.crew-details button:hover{
    background-color: gray;

}